body {
	background-color: #212121;
	margin: 0;
}

.body-grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-gap: 10px;
	margin: 30px;
}

h1, h2, h3, h4, h5, h6 {
	color: white;
	text-align: center;
}

.top-header {
	background-color: #424242;
	font-family: 'Staatliches', cursive;
	padding: 50px 0;
	font-size: 50px;
}

.body-left {
	margin-top: 30px;
	margin: 0 auto;
	/*width: 300px;*/
	border-style: dotted;
	border-color: white;
}

.body-right {
	margin: 0 auto;
	border-style: dotted;
	border-color: white;
}

.description {
	font-size: 20px;
	font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";

}

.link-container {
	text-align: center;
}

a {
    color: white;
    display: inline-block;
    padding: 10px;
}

#new-book-btn {
    width: 75px;
    margin-left: 43%;
}

.book-display {
	position: relative;
	margin: 100px auto;
}

#book-title, #book-author, #book-description {
	text-decoration: underline;
	color: #212121;
}

.flip-card-container {
	width: 500px;
	height: 500px;
	perspective: 1000px;

}

.flip-card {
	width: 70%;
	height: 100%;
	margin-left: 30%;
	transform-style: preserve-3d;
	transition: transform 1s;
	-webkit-transition: -webkit-transform 1s;
}

.flip-card-container:hover .flip-card {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.book-img {
	width: 100%;
	height: 100%;
}

.flip-card-front {
	background-color: #333;
	color: #fff;
}

.flip-card-back {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	overflow-y: scroll;

	background-color: #fff;
	color: #212121;
	text-align: center;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}